<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group
		android:id="@+id/group_home"
		android:checkableBehavior="single">
		<item
			android:id="@+id/nav_home"
			android:checked="true"
			android:icon="@drawable/ic_home_black_24dp"
			android:title="@string/home" />
		<item
			android:id="@+id/nav_profile"
			android:icon="@drawable/ic_person_black_24dp"
			android:title="@string/profile" />
	</group>


	<group
		android:id="@+id/group_calculators"
		android:checkableBehavior="single">
		<item
			android:id="@+id/nav_calculate_bmi"
			android:icon="@drawable/ic_calculator_24dp"
			android:title="@string/calculate_bmi" />

		<item
			android:id="@+id/nav_calculate_bfp"
			android:icon="@drawable/ic_calculator_24dp"
			android:title="@string/calculate_fat" />

	</group>


	<group
		android:id="@+id/group_settings"
		android:checkableBehavior="none">
		<item
			android:id="@+id/nav_log_out"
			android:icon="@drawable/ic_power_settings_new_black_24dp"
			android:title="@string/log_out" />
	</group>

</menu>
