<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
									  xmlns:grid="http://schemas.android.com/apk/res-auto"
									  xmlns:tools="http://schemas.android.com/tools"
									  android:layout_width="match_parent"
									  android:layout_height="wrap_content"
									  android:background="@color/colorPrimary"
									  android:paddingBottom="@dimen/bottom_sheet_horizontal_margin"
									  grid:columnCount="3"
									  grid:rowCount="2">

	<TextView
		android:id="@+id/map_bottom_sheet_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/bottom_sheet_vertical_margin"
		android:paddingBottom="@dimen/bottom_sheet_vertical_margin"
		android:gravity="center"
		android:drawableTop="@drawable/ic_timer_white_24dp"
		android:textColor="@color/white"
		android:text="@string/blank_time"
		tools:text="1:12:43"
		grid:layout_column="0"
		grid:layout_columnWeight="1"
		grid:layout_row="0"/>

	<TextView
		android:id="@+id/map_bottom_sheet_route"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/bottom_sheet_vertical_margin"
		android:paddingBottom="@dimen/bottom_sheet_vertical_margin"
		android:gravity="center"
		android:drawableTop="@drawable/ic_white_road_variant"
		android:textColor="@color/white"
		android:text="@string/dash"
		tools:text="43 km"
		grid:layout_column="1"
		grid:layout_columnWeight="1"
		grid:layout_row="0"/>

	<TextView
		android:id="@+id/map_bottom_sheet_speed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/bottom_sheet_vertical_margin"
		android:paddingBottom="@dimen/bottom_sheet_vertical_margin"
		android:gravity="center"
		android:drawableTop="@drawable/ic_white_speedometer"
		android:textColor="@color/white"
		android:text="@string/dash"
		tools:text="65 km/h"
		grid:layout_column="2"
		grid:layout_columnWeight="1"
		grid:layout_row="0"/>

	<TextView
		android:id="@+id/map_bottom_sheet_resume"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:drawableTop="@drawable/ic_play_circle_outline_white_24dp"
		android:textColor="@color/white"
		android:text="@string/resume"
		grid:layout_column="0"
		grid:layout_columnWeight="1"
		grid:layout_row="1"/>

	<TextView
		android:id="@+id/map_bottom_sheet_pause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:drawableTop="@drawable/ic_pause_circle_outline_white_24dp"
		android:textColor="@color/white"
		android:text="@string/pause"
		grid:layout_column="1"
		grid:layout_columnWeight="1"
		grid:layout_row="1"/>

	<TextView
		android:id="@+id/map_bottom_sheet_stop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:drawableTop="@drawable/ic_stop_circle_outline_white"
		android:textColor="@color/white"
		android:text="@string/finish"
		grid:layout_column="2"
		grid:layout_columnWeight="1"
		grid:layout_row="1"/>

</android.support.v7.widget.GridLayout>

