<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/calculate_your_bfp"
			android:gravity="center_horizontal"
			android:textSize="24sp"
			android:textColor="@color/colorAccent"
			/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingTop="@dimen/nav_header_vertical_spacing"
			android:src="@drawable/ic_calculator_24dp" />




		<Button
			android:id="@+id/bfp_calculate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@color/colorAccent"
			android:textColor="@color/common_google_signin_btn_text_dark"
			android:text="@string/calculate"
			android:layout_gravity="center_horizontal"

			/>


	</LinearLayout>

</FrameLayout>
