<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_centerHorizontal="true">



	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:padding="@dimen/nav_header_vertical_spacing"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/select_workout_title"
			android:gravity="center_horizontal"
			android:textSize="24sp"
			android:textColor="@color/colorAccent"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="5dp"
			/>

		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="@dimen/nav_header_vertical_spacing"
			android:id="@+id/workout_type"/>

		<ImageView
			android:id="@+id/workout_type_icon"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:src="@drawable/ic_directions_run_black_24dp"
			android:layout_marginBottom="5dp"/>

	</LinearLayout>
	</android.support.v7.widget.CardView>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/workout_start"
		android:background="@color/colorAccent"
		android:layout_alignParentEnd="false"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<ImageView
				android:src="@drawable/ic_play_circle_outline_black_24dp"
				android:layout_width="100dp"
				android:layout_height="100dp"/>
			<TextView
				android:text="@string/start"
				android:textSize="31sp"
				android:textStyle="bold"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>


	</FrameLayout>

</RelativeLayout>